<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALEENA TRESA KP</title>

    <link rel="stylesheet" href="/static/css/style.css">

    <!-- -----------------box-icons------------ -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/dc2a1dd382.js" crossorigin="anonymous"></script>

</head>
<body>
    
    <header class="header">
        <a href="#home" class="logo"><span class="blue-letter">A</span><span class="white-letters">leena.</span></a>

        <div class="bx bx-menu" id="menu-icon"> </div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>

<!-- home section design -->

<section class="home" id="home">
    <div class="home-content">
        <h1>Hi, I'm <span>ALEENA TRESA KP</span><span class="animate" style="--i:2;"></span></h1>
        <div class="text-animate">
            <h3>Web Developer</h3>
            <span class="animate" style="--i:3;"></span>
        </div>
        <p> I am an energetic and ambitious individual with a mature and responsible approach to every task I undertake. As a post-graduate professional
             with a solid background in teaching and development, I bring a unique blend of skills to the world of web development.
        </p>


        <div class="btn-box" style="height: 55%;">
                <a href="/static/images/ALEENA TRESA KP.pdf" download="" class="btn">Download CV</a>
                <a href="#contact" class="btn">Let's Talk</a>
        </div>


        </div>

        <div class="home-sci">
            <a href="https://www.facebook.com/aleena.tresa.5/"><i class='bx bxl-facebook' ></i></a>
            <a href="https://www.instagram.com/aleena__tresa/"><i class='bx bxl-instagram' ></i></a>
            <a href="https://www.linkedin.com/in/aleena-tresa-kp-a22714210/"><i class='bx bxl-linkedin' ></i></a>
        </div>

        <div class="home-imgHover">
            
        </div>

</section>


<!-- about section -->

<section class="about" id="about">
    <h2 class="heading">About <span>Me</span></h2>

    <div class="about-img">
        <img src="/static/images/aaa.jpg" alt="">
        <span class="circle-spin"></span>
    </div>

    <div class="about-content">
        <h3>Web Developer</h3>
        <p>I am Aleena Tressa, hailing from Kerala. I completed my post-graduation in MSc Computer Science from KMM College, Thriikakara,
             affiliated with MG University. Additionally, I earned my undergraduate degree, BSc in Computer Science, from SN Arts and Science College, 
             Kedamangalam. Currently, I am employed at Facein Technologies, Palarivattom, as a Senior Python Faculty. Prior to this, I gained two years of
              experience as a Junior Software Engineer at Riss Technologies, Kochi. I am known for being self-motivated and dedicated to smart working.
               In my leisure time, 
            I enjoy reading books, exploring new places through travel, and experimenting with various cuisines while cooking. That's a bit about me.
        </p>

        <div class="btn-box btns">
            <a href="#contact" class="btn">Read More</a>
        </div>
    </div>
</section>

    <!-- Education section design -->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2019-2021</div>
                            <h3>MSC COMPUTER SCIENCE</h3>
                            <p>I successfully completed my Master's in MSc Computer Science at KMM College, Thrikkakara,
                                 affiliated with MG University, achieving a first-class grade with  B plus.

                            </p>
                        </div>
                    </div>


                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2016-2019</div>
                            <h3>BSC COMPUTER SCIENCE</h3>
                            <p>I have completed my degree in BSc Computer Science at SN Arts and Science College Kedamangalam, 
                                affiliated with MG University, achieving a first-class grade of 'B'.

                            </p>
                        </div>  
                    </div>


                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2014-2016</div>
                            <h3>Higher Secondary</h3>
                            <p>
                                I completed my Higher Secondary education at St. Augustine's GHSS Kuzhupilly.
                            </p>
                        </div>  
                    </div>


                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'>2014</i></div>
                            <h3>SSLC</h3>
                            <p>
                                I wrapped up my high school days at Little Flower High School Narakkel, where every moment was a blend of learning, 
                                camaraderie, and unforgettable memories. 
                                The teachers, friends, and diverse experiences made my school life a journey I'll always treasure.
                            </p>
                        </div>  
                    </div>



                   
                </div>
            </div>




            <div class="education-column">
                <h3 class="title">Experience</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2023-present</div>
                            <h3>Senior Python Faculty - Facein Technologies Palarivattom</h3>
                            <p>
                                I am currently working at Facein Technologies in Palarivattom. Facein Technologies Pvt Ltd is a well-recognized 
                                IT Training and Development Company in India, offering services in Training, Web Development, and Digital 
                                Marketing. I conduct workshops at colleges, focusing on web development using Python, which allows me to 
                                interact with students, clarify doubts, and share my knowledge. Additionally, I have trained students to become 
                                full-stack developers using Python. I truly enjoy my work.

                            </p>
                        </div>
                    </div>


                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2021-2023</div>
                            <h3>Junior Software Engineer - Riss Technologies Kochi</h3>
                            <p>
                                Over the course of two enriching years at RISS Technology in Kochi, I have thoroughly enjoyed my role as a Junior Software Engineer. 
                                RISS Technology, a distinguished and rapidly advancing institute in Kochi, not only stands out as a hub for comprehensive training 
                                but also excels in the development of numerous academic projects for students. Engaging in the dynamic environment, I have had the opportunity
                                 to work with various technologies, including PHP, Flask, Django, and Android, for both web and mobile applications. This experience has not
                                  only enhanced my technical skills but has also
                                 allowed me to actively contribute to the learning and growth of aspiring students, making these two years truly fulfilling and rewarding.
                            </p>
                            <div class="btn-box btns">
                                <a href="/static/images/riss.pdf" class="btn" style="width: 30rem;margin-right: 200px;">Experience Certificate</a>
                            </div>
                        </div>  
                    </div>

 
                </div>
        </div>
    </section>


    <!-- skill section design -->


    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>


        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>95%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>


                        <div class="progress">
                            <h3>CSS <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JAVASCRIPT <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>MYSQL <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>



                        <div class="progress">
                            <h3>Python (django,flask) <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>


                        <div class="progress">
                            <h3>Php (Laravel) <span>65%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>


                        <div class="progress">
                            <h3>Android Studio <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>




            <div class="skills-column">
                <h3 class="title">Proffesional Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Development <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>


                        <div class="progress">
                            <h3>Web Designing <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Python Training <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <!-- <div class="progress">
                            <h3>Web Applications for Academic Project <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div> -->



                        <div class="progress">
                            <h3>Mobile Application <span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>


                    </div>
                </div>
            </div>




        </div>

    </section>



    <!-- ---------------------- portfolio ------------------------------- -->


    <section class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="heading">My <span>Projects</span></h2>
                <div class="work-list">
                    <div class="work">
                        <img src="/static/images/work4.png" alt="">

                        <div class="layer">
                            <h3>Gynachology Hospital Management System</h3>
                            <p>It is a fully developed hospital management web application that focuses on the gynecology department. 
                                The application is built using Python Django and MySQL.

                                The admin has the capability to add doctors and other staff, such as lab assistants, 
                                to facilitate the appointment process for patients. Patients can request appointments,
                                 which are then accepted by the respective doctor, who can also set the appointment time.
                                
                                Additionally, the application provides a feature to check menstruation timing.
                                 There is also a counseling facility available for pregnant women.
                            </p>
                            <!-- <a href="#portfolio"><i class="fa-solid fa-up-right-from-square"></i></a> -->
                        </div>

                    </div>
                    <div class="work">
                        <img src="/static/images/work7.png" alt="">

                        <div class="layer">
                            <h3>EatNow</h3>
                            <p>
                                It is a web application developed using Python Django and MySQL. The application is designed for the sale of homemade 
                                snacks, pickles, and sweets. Users can browse the available products, search for specific items based on location, 
                                and make a purchase after registering in the system. After selecting the desired products,
                                 users can proceed to make an online payment. Once the payment is completed, a delivery boy will
                                  be assigned to deliver the purchased products.
                            </p>
                            <!-- <a href="#portfolio"><i class="fa-solid fa-up-right-from-square"></i></a> -->
                        </div>

                    </div>
                    <div class="work">
                        <img src="/static/images/work10.png" alt="">

                        <div class="layer">
                            <h3>GameStore</h3>
                            <p>It is a web application developed using Python Django and MySQL, designed for the sale of game accessories. 
                                Users can search for products, add them to the cart, and proceed to purchase all selected items. 
                                The payment process is conducted online.</p>
                            <!-- <a href="#portfolio"><i class="fa-solid fa-up-right-from-square"></i></a> -->
                        </div>
                    </div>

                       
                </div>


                <div class="work-list">
                    <div class="work">
                        <img src="/static/images/work11.png" alt="">

                        <div class="layer">
                            <h3>Loha Boutique</h3>
                            <p>
                                It is a web and mobile application developed using Python Flask, MySQL, and Android Studio, catering to a wedding dress and ornaments boutique. 
                                Users can easily search for wedding dresses and ornaments through the mobile application and make purchases seamlessly.
                            </p>
                            <!-- <a href="#portfolio"><i class="fa-solid fa-up-right-from-square"></i></a> -->
                        </div>

                    </div>
                    <div class="work">
                        <img src="/static/images/work17.png" alt="">

                        <div class="layer">
                            <h3>Online Matrimony System</h3>
                            <p>
                                It is a web application developed using Python Flask and MySQL, created for an online matrimony system. 
                                Users can search for a life partner, choose a package, and after completing the payment, access more information 
                                about the prospective partner and their family. Users can then send a request, and if the other party is
                                 interested, the request can be accepted, allowing them to engage in a chat
                            </p>
                            <!-- <a href="#portfolio"><i class="fa-solid fa-up-right-from-square"></i></a> -->
                        </div>

                    </div>
                    <div class="work">
                        <img src="/static/images/work13.png" alt="">

                        <div class="layer">
                            <h3>Foodie Zone</h3>
                            <p>Foodie Zone is a web and mobile application developed using Python Flask, MySQL, and Android Studio.
                                 It serves as a platform for food enthusiasts to explore and engage with a variety of culinary experiences.</p>
                            <!-- <a href="#portfolio"><i class="fa-solid fa-up-right-from-square"></i></a> -->
                        </div>
                    </div>

                       
                </div>







                <div class="work-list">
                    <div class="work">
                        <img src="/static/images/work14.png" alt="">

                        <div class="layer">
                            <h3>Helmet Violation System</h3>
                            <p>The Helmet Violation System is a web and mobile application developed using Python Flask, MySQL, 
                                and Android Studio. Additionally, advanced technologies like CNN (Convolutional Neural Network) 
                                are employed for number plate detection. The system was primarily developed to assist Motor 
                                Vehicle Departments (MVD) in enforcing helmet regulations. It operates by capturing images of 
                                motor vehicles on the road and checking whether the rider is wearing a helmet or not. If a rider 
                                is found without a helmet, the system checks the number plate and issues a fine. Users receive proof 
                                of the violation and can conveniently make online payments for the fine.</p>
                            <!-- <a href="#portfolio"><i class="fa-solid fa-up-right-from-square"></i></a> -->
                        </div>

                    </div>
                    <div class="work">
                        <img src="/static/images/work15.png" alt="">

                        <div class="layer">
                            <h3>BPO Management System</h3>
                            <p>
                                The BPO Management System is a web application developed using PHP and MySQL. It is designed 
                                to streamline and optimize various processes within a Business Process Outsourcing setup, 
                                enhancing efficiency and management capabilities.
                            </p>
                            <!-- <a href="#portfolio"><i class="fa-solid fa-up-right-from-square"></i></a> -->
                        </div>

                    </div>
                    <div class="work">
                        <img src="/static/images/work16.png" alt="">

                        <div class="layer">
                            <h3>Online Shopping</h3>
                            <p>
                                Online Shopping is an e-commerce application developed using PHP and MySQL. This platform provides users with a seamless 
                                online shopping experience, allowing them to browse a wide range of products, make purchases, and manage their transactions conveniently.
                            </p>
                            <!-- <a href="#portfolio"><i class="fa-solid fa-up-right-from-square"></i></a> -->
                        </div>
                    </div>

                       
                </div>



               

                <a href="#contact" class="btnss">See More</a>

        </div>
    </section>


    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form name="submit-to-google-sheet">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" name="Fname" placeholder="First Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" name="Lname" placeholder="Last Name" required>
                    <span class="focus"></span>
                </div>


                <div class="input-field">
                    <input type="text" name="Phone"  placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" name="Email" placeholder="Email" required>
                    <span class="focus"></span>
                </div> 

                <div class="textarea-field">
                    <textarea name="Message" id="" cols="85" rows="10" placeholder="Your Message" required></textarea>
                    <span class="focus"></span>
                </div> 
                </div>
<br>
                <div class="btn-box btns">
                    <button type="submit" class="btn">Submit</button>
                </div>
               
        </form>
        <span id="msg"></span>
    </section>


    <!-- footer design -->


    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Aleena Tresa | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <script src="/static/javascript/script.js"></script>
</body>
</html>